\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibstyle{plain}
\bibdata{lahteet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enzo}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}yt}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oma ty\IeC {\"o}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tulokset}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Loppup\IeC {\"a}\IeC {\"a}telm\IeC {\"a}t}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Liittyv\IeC {\"a} liite.}{2}{appendix.A}}
\newlabel{koodi}{{A}{2}{Liittyvä liite}{appendix.A}{}}
